package com.uparu.uparumaking.repository

import com.uparu.uparumaking.etc.UparuPopup

object UparuPopupRepository {

    private val popups: Map<String, UparuPopup> = mapOf(
        "코타" to UparuPopup(
            title = "코타\n조합조건",
            message = "1. 2023.12.20 ~ 2024.01.11 기간동안만\n소환 가능"
        ),
        "펌키" to UparuPopup(
            title = "펌키\n조합조건",
            message = "1. 크로스에 베티 포함\n\n2. 2023.10.19 ~ 2023.11.09 기간동안만\n소환 가능"
        ),
        "캔디럽" to UparuPopup(
            title = "캔디럽\n조합조건",
            message = "1. 2025.03.05 ~ 2025.03.26 기간동안만\n소환 가능"
        ),
        "스파루몽" to UparuPopup(
            title = "스파루몽\n조합조건",
            message = "1. 2023.11.23 ~ 2023.12.07 기간동안만\n소환 가능"
        ),
        "서퍼용" to UparuPopup(
            title = "서퍼용\n조합조건",
            message = "1. 2023.12.28 ~ 2024.01.18 기간동안만\n소환 가능"
        ),
        "레이" to UparuPopup(
            title = "레이\n조합조건",
            message = "1. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루) 포함 X\n\n" +
                    "2. 물이나 바람을 포함한 4가지 속성 이상 크로스\n\n3. 09~21시 사이에 소환"
        ),
        "쉐도우" to UparuPopup(
            title = "쉐도우\n조합조건",
            message = "1. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루) 포함 X\n\n" +
                    "2. 물이나 바람을 포함한 4가지 속성 이상 크로스\n\n3. 21~09시 사이에 소환"
        ),
        "루핀" to UparuPopup(
            title = "루핀\n조합조건",
            message = "1. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루)\n1마리 이상 포함\n\n" +
                    "2. 4가지 속성 이상 크로스"
        ),
        "스컬루" to UparuPopup(
            title = "스컬루\n조합조건",
            message = "1. 크로스에 펌키 포함\n\n" +
                    "2. 2023.10.19 ~ 2023.11.09 기간동안만\n소환 가능"
        ),
        "메리" to UparuPopup(
            title = "메리\n조합조건",
            message = "1. 2023.12.20 ~ 2024.01.04 기간동안만\n소환 가능"
        ),
        "쥬라용" to UparuPopup(
            title = "쥬라용\n조합조건",
            message = "1. 2024.01.18 ~ 2024.02.01 기간동안만\n소환 가능"
        ),
        "큐피" to UparuPopup(
            title = "큐피\n조합조건",
            message = "1. 2024.01.24 ~ 2024.02.14 기간동안만\n소환 가능"
        ),
        "램버트" to UparuPopup(
            title = "램버트\n조합조건",
            message = "1. 2024.02.07 ~ 2024.02.21 기간동안만\n소환 가능"
        ),
        "베르" to UparuPopup(
            title = "베르\n조합조건",
            message = "1. 2024.03.06 ~ 2024.03.20 기간동안만\n소환 가능"
        ),
        "러빗" to UparuPopup(
            title = "러빗\n조합조건",
            message = "1. 크로스에 캔디럽 포함 \n\n" +
                    "2. 2025.03.12 ~ 2025.03.26 기간동안만\n소환 가능"
        ),
        "마이티" to UparuPopup(
            title = "마이티\n조합조건",
            message = "1. 2024.04.24 ~ 2024.05.08 기간동안만\n소환 가능"
        ),
        "골디" to UparuPopup(
            title = "골디\n조합조건",
            message = "1. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루)\n1마리 이상 포함\n\n" +
                    "2. 4가지 속성 이상 크로스"
        ),
        "다크골디" to UparuPopup(
            title = "다크골디\n조합조건",
            message = "1. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루) 2마리 포함\n\n" +
                    "2. 2가지 속성 이상 크로스"
        ),
        "크로노" to UparuPopup(
            title = "크로노\n조합조건",
            message = "1. 5가지 속성 이상 크로스"
        ),
        "클라우" to UparuPopup(
            title = "클라우\n조합조건",
            message = "1. 5가지 속성 이상 크로스\n\n" +
                    "2. 11레벨 이상 크로스"
        ),
        "미스틱" to UparuPopup(
            title = "미스틱\n조합조건",
            message = "1. 20레벨의 클라우를 신성 진화"
        ),
        "매그너스" to UparuPopup(
            title = "매그너스\n조합조건",
            message = "1. 20레벨의 미스틱을 신성 진화"
        ),
        "블랙아피스" to UparuPopup(
            title = "블랙아피스\n조합조건",
            message = "1. 땅, 천둥 속성을 포함한 5가지 속성 이상 크로스\n\n" +
                    "2. 2024.04.13 ~ 2024.04.15 기간동안만 소환 가능"
        ),
        "루미온" to UparuPopup(
            title = "루미온\n조합조건",
            message = "1. 숲, 땅 속성을 포함한 4가지 속성 이상 크로스\n\n" +
                    "2. 2024.04.17 ~ 2024.05.01 기간동안 접속 시 소환석 지급\n\n" +
                    "3. 2024.10.02 ~ 2024.10.30 기간동안 크로스 소환 가능"
        ),
        "스파인S" to UparuPopup(
            title = "스파인S\n조합조건",
            message = "1. 2024.03.20 ~ 2024.05.01 기간동안만\n소환 가능 \n\n" +
                    "2. 이벤트 뽑기를 통해 알을 획득하여 소환\n\n크로스를 통해서는 획득할 수 없습니다."
        ),
        "피코" to UparuPopup(
            title = "피코\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2024.10.30 이후 획득 불가"
        ),
        "샤샤" to UparuPopup(
            title = "샤샤\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2024.02.07 이후 획득 불가"
        ),
        "새치미" to UparuPopup(
            title = "새치미\n조합조건",
            message = "이벤트 뽑기 전용 우파루입니다.\n\n2025.03.05 이후 획득 불가"
        ),
        "렘렘" to UparuPopup(
            title = "렘렘\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n프리미엄 뽑기를 통해 알을 획득하여 소환하세요.\n\n크로스를 통해서는 획득할 수 없습니다."
        ),
        "고대신룡" to UparuPopup(
            title = "고대신룡\n조합조건",
            message = "1. 5가지 속성 이상 크로스\n\n" +
                    "2. 16렙 이상 우파루로만 크로스"
        ),
        "다크닉스" to UparuPopup(
            title = "다크닉스\n조합조건",
            message = "1. 5가지 속성 이상 크로스\n\n2. 16렙 이상 우파루로만 크로스"
        ),
        "고대신룡S" to UparuPopup(
            title = "고대신룡S\n조합조건",
            message = "1. 2023.11.16 ~ 2023.11.30 기간동안만\n소환 가능 \n\n" +
                    "2. 아래 3번 혹은 4번 방법으로만 획득 가능\n\n" +
                    "3. 프리미엄 뽑기를 통해 알을 획득하여 소환\n\n" +
                    "4. 원정 이벤트 스테이지 <빛의 방문자>\n클리어시 획득 가능\n\n크로스를 통해서는 획득할 수 없습니다."
        ),
        "스텔라" to UparuPopup(
            title = "스텔라\n조합조건",
            message = "1. 2024.04.10 ~ 2024.06.19 기간동안은\n차원상점에서 구매 가능 \n\n" +
                    "2. 차원 크로스를 통해서 상시 획득 가능\n\n일반 크로스를 통해서는 획득할 수 없습니다."
        ),
        "머쉬룸" to UparuPopup(
            title = "머쉬룸\n조합조건",
            message = "1. 크리스마스 보물 상자 이벤트 보상\n\n" +
                    "2. 2024.12.18 ~ 2025.01.01 기간동안\n이벤트 진행"
        ),
        "샤크곤" to UparuPopup(
            title = "샤크곤\n조합조건",
            message = "1. 2025.01.15 ~ 2025.01.29 기간동안만\n소환 가능 \n\n" +
                    "2. 원정 이벤트 스테이지 <돌아온 아기상어>\n클리어시 획득 가능\n\n크로스를 통해서는 획득할 수 없습니다."
        ),
        "애플칙S" to UparuPopup(
            title = "애플칙S\n조합조건",
            message = "1. 설날 복주머니 이벤트 보상\n\n" +
                    "2. 2025.01.22 ~ 2025.02.05 기간동안\n이벤트 진행"
        ),
        "팡팡" to UparuPopup(
            title = "팡팡\n조합조건",
            message = "1. 2025.04.30 ~ 2025.05.14 기간동안만\n소환 가능 \n\n" +
                    "2. 원정 이벤트 스테이지 <돌아온 팡팡>\n클리어시 획득 가능"
        ),
        "나이티" to UparuPopup(
            title = "나이티\n조합조건",
            message = "1. 12차 소환 랭킹 이벤트 \n1000 포인트 달성 보상\n\n" +
                    "2. 2025.07.09 ~ 2025.07.16 기간동안\n이벤트 진행"
        ),
        "루시" to UparuPopup(
            title = "루시\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2024.07.17 이후 획득 불가"
        ),
        "치우" to UparuPopup(
            title = "치우\n조합조건",
            message = "1. 얼음, 바람 속성을 포함한 4가지 속성 이상 크로스\n\n" +
                    "2. 11렙 이상 우파루로만 크로스"
        ),
        "레오" to UparuPopup(
            title = "레오\n조합조건",
            message = "1. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루)\n1마리 이상 포함\n\n" +
                    "2. 4가지 속성 이상 크로스\n\n" +
                    "3. 16렙 이상 우파루로만 크로스"
        ),
        "아수라" to UparuPopup(
            title = "아수라\n조합조건",
            message = "1. 20레벨의 치우를 신성 진화"
        ),
        "라푼타" to UparuPopup(
            title = "라푼타\n조합조건",
            message = "1. 20레벨의 아수라를 신성 진화"
        ),
        "발리언트" to UparuPopup(
            title = "발리언트\n조합조건",
            message = "1. 20레벨의 레오를 신성 진화"
        ),
        "마르스" to UparuPopup(
            title = "마르스\n조합조건",
            message = "1. 20레벨의 발리언트를 신성 진화"
        ),
        "아델" to UparuPopup(
            title = "아델\n조합조건",
            message = "1. 밀키웨이 이벤트 점수 보상을 통해 획득 가능\n\n크로스를 통해서는 획득할 수 없습니다.\n\n" +
                    "2. 2024.06.12 ~ 2024.06.26 기간동안만\n획득 가능"
        ),
        "클레어" to UparuPopup(
            title = "클레어\n조합조건",
            message = "1. 2025.10.03 ~ 2025.10.13 기간동안만\n소환 가능"
        ),
        "라비아" to UparuPopup(
            title = "라비아\n조합조건",
            message = "1. 2024.06.26 ~ 2024.09.25 기간동안은\n차원상점에서 구매 가능 \n\n" +
                    "2. 2024.07.10 이후부터 차원 크로스를 통해서 상시 획득 가능\n\n일반 크로스를 통해서는 획득할 수 없습니다."
        ),
        "아르코" to UparuPopup(
            title = "아르코\n조합조건",
            message = "1. 물 속성을 포함한 5가지 속성 이상 크로스\n\n" +
                    "2. 16렙 이상 우파루로만 크로스"
        ),
        "이리스" to UparuPopup(
            title = "이리스\n조합조건",
            message = "1. 20레벨의 아르코를 신성 진화"
        ),
        "미라쥬" to UparuPopup(
            title = "미라쥬\n조합조건",
            message = "1. 20레벨의 이리스를 신성 진화"
        ),
        "깨비" to UparuPopup(
            title = "깨비\n조합조건",
            message = "1. 2025.07.23 ~ 2025.08.13 기간동안만\n소환 가능"
        ),
        "소티" to UparuPopup(
            title = "소티\n조합조건",
            message = "1. 2025.07.23 ~ 2025.08.13 기간동안만\n소환 가능"
        ),
        "블리" to UparuPopup(
            title = "블리\n조합조건",
            message = "1. 크로스에 깨비, 소티 중 하나 포함 \n\n" +
                    "2. 2025.07.23 ~ 2025.08.13 기간동안만\n소환 가능"
        ),
        "레인" to UparuPopup(
            title = "레인\n조합조건",
            message = "2. 2025.09.13 ~ 2025.09.15 기간동안만\n소환 가능\n\n" +
                    "1. 물 속성을 포함한 5가지 속성 이상 크로스\n\n" +
                    "2. 16렙 이상 우파루로만 크로스"
        ),
        "하푸" to UparuPopup(
            title = "하푸\n조합조건",
            message = "이벤트 뽑기 전용 우파루입니다.\n\n2025.06.25 이후 획득 불가"
        ),
        "라사노바" to UparuPopup(
            title = "라사노바\n조합조건",
            message = "1. 2025.10.03 ~ 2025.10.13 기간동안만\n소환 가능"
        ),
        "홀리" to UparuPopup(
            title = "홀리\n조합조건",
            message = "1. 물, 천둥 속성을 포함한 4가지 속성 이상 크로스\n\n" +
                    "2. 11렙 이상 우파루로만 크로스"
        ),
        "세인트" to UparuPopup(
            title = "세인트\n조합조건",
            message = "1. 20레벨의 홀리를 신성 진화"
        ),
        "앤젤" to UparuPopup(
            title = "앤젤\n조합조건",
            message = "1. 20레벨의 세인트를 신성 진화"
        ),
        "파라" to UparuPopup(
            title = "파라\n조합조건",
            message = "1. 8차 소환 랭킹 이벤트 \n1000 포인트 달성 보상\n\n" +
                    "2. 2024.08.14 ~ 2024.08.21 기간동안\n이벤트 진행"
        ),
        "타래비" to UparuPopup(
            title = "타래비\n조합조건",
            message = "1. 2025.10.03 ~ 2025.10.13 기간동안만\n소환 가능"
        ),
        "아르티" to UparuPopup(
            title = "아르티\n조합조건",
            message = "1. 1차 소원의 나무 이벤트 보상\n\n" +
                    "2. 2024.09.11 ~ 2024.09.25 기간동안\n이벤트 진행"
        ),
        "츄츄" to UparuPopup(
            title = "츄츄\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2024.11.20 이후 획득 불가"
        ),
        "티크" to UparuPopup(
            title = "티크\n조합조건",
            message = "1. 2025.10.03 ~ 2025.10.13 기간동안만\n소환 가능"
        ),
        "아루" to UparuPopup(
            title = "아루\n조합조건",
            message = "1. 2024.09.25 ~ 2024.12.24 기간동안은\n차원상점에서 구매 가능 \n\n" +
                    "2. 2024.10.09 이후부터 차원 크로스를 통해서 상시 획득 가능\n\n일반 크로스를 통해서는 획득할 수 없습니다."
        ),
        "벨누스" to UparuPopup(
            title = "벨누스\n조합조건",
            message = "1. 얼음, 천둥 속성을 포함한 4가지 속성 이상 크로스\n\n" +
                    "2. 2024.10.02 ~ 2024.10.30 기간동안만\n소환 가능 \n\n" +
                    "3. 기간 내 접속시 선물함 지급"
        ),
        "포킨" to UparuPopup(
            title = "포킨\n조합조건",
            message = "1. 2025.10.29 ~ 2025.11.12 기간동안만\n소환 가능"
        ),
        "브릴" to UparuPopup(
            title = "브릴\n조합조건",
            message = "1. 바람 속성을 포함한 5가지 속성 이상 크로스\n\n" +
                    "2. 2025.12.13 ~ 2025.12.15 기간동안만\n소환 가능"
        ),
        "쫀득이" to UparuPopup(
            title = "쫀득이\n조합조건",
            message = "1. 2024.10.30 ~ 2024.11.13 기간동안만\n소환 가능"
        ),
        "세이렌" to UparuPopup(
            title = "세이렌\n조합조건",
            message = "1. 9차 소환 랭킹 이벤트 \n1000 포인트 달성 보상\n\n" +
                    "2. 2024.11.13 ~ 2024.11.20 기간동안\n이벤트 진행"
        ),
        "루루" to UparuPopup(
            title = "루루\n조합조건",
            message = "1. 불, 매직, 바람 속성을 포함한 4가지 속성 이상 크로스"
        ),
        "실비아" to UparuPopup(
            title = "실비아\n조합조건",
            message = "1. 20레벨의 루루를 마법 진화"
        ),
        "미셸" to UparuPopup(
            title = "미셸\n조합조건",
            message = "1. 20레벨의 루루를 마법 진화"
        ),
        "루나실" to UparuPopup(
            title = "루나실\n조합조건",
            message = "1. 20레벨의 루루를 마법 진화"
        ),
        "네로" to UparuPopup(
            title = "네로\n조합조건",
            message = "1. 20레벨의 루루를 마법 진화"
        ),
        "둥둥판" to UparuPopup(
            title = "둥둥판\n조합조건",
            message = "이벤트 뽑기 전용 우파루입니다.\n\n2025.09.03 이후 획득 불가"
        ),
        "플로리" to UparuPopup(
            title = "플로리\n조합조건",
            message = "1. 2024.11.27 ~ 2024.12.11 기간동안만\n소환 가능"
        ),
        "벨라" to UparuPopup(
            title = "벨라\n조합조건",
            message = "1. 2차 소원의 나무 이벤트 보상\n\n" +
                    "2. 2024.12.11 ~ 2024.12.25 기간동안\n이벤트 진행"
        ),
        "자로" to UparuPopup(
            title = "자로\n조합조건",
            message = "1. 크리스마스 보물 상자 이벤트 보상\n\n" +
                    "2. 2024.12.18 ~ 2025.01.01 기간동안\n이벤트 진행"
        ),
        "루미엘" to UparuPopup(
            title = "루미엘\n조합조건",
            message = "1. 2024.12.24 ~ 2025.03.23 기간동안은\n차원상점에서 구매 가능 \n\n" +
                    "2. 2025.01.07 이후부터 차원 크로스를 통해서 상시 획득 가능\n\n일반 크로스를 통해서는 획득할 수 없습니다."
        ),
        "큐리" to UparuPopup(
            title = "큐리\n조합조건",
            message = "1. 10차 소환 랭킹 이벤트 \n1000 포인트 달성 보상\n\n" +
                    "2. 2025.01.15 ~ 2025.01.22 기간동안\n이벤트 진행"
        ),
        "샤벨" to UparuPopup(
            title = "샤벨\n조합조건",
            message = "1. 크로스에 3속성 레어 우파루 포함\n\n" +
                    "2. 5가지 속성 이상 크로스\n\n" +
                    "3. 2025.01.11 ~ 2025.01.13 기간동안만\n소환 가능"
        ),
        "초몽이" to UparuPopup(
            title = "초몽이\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2025.03.19 이후 획득 불가"
        ),
        "제트용" to UparuPopup(
            title = "제트용\n조합조건",
            message = "1. 2025.01.22 ~ 2025.02.05 기간동안만\n소환 가능"
        ),
        "스켈" to UparuPopup(
            title = "스켈\n조합조건",
            message = "1. 2025.01.22 ~ 2025.02.05 기간동안만\n소환 가능"
        ),
        "바닛" to UparuPopup(
            title = "바닛\n조합조건",
            message = "1. 2025.01.22 ~ 2025.02.05 기간동안만\n소환 가능"
        ),
        "까미" to UparuPopup(
            title = "까미\n조합조건",
            message = "1. 2025.01.29 ~ 2025.02.12 기간동안만\n소환 가능"
        ),
        "물렁이" to UparuPopup(
            title = "물렁이\n조합조건",
            message = "1. 설날 복주머니 이벤트 보상\n\n" +
                    "2. 2025.01.22 ~ 2025.02.05 기간동안\n이벤트 진행"
        ),
        "플로디" to UparuPopup(
            title = "플로디\n조합조건",
            message = "1. 신규 1일의 우파루입니다.\n\n" +
                    "2. 매해 2월, 6월, 10월 1일~2일 기간동안만\n소환 가능\n\n" +
                    "3. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루) 포함\n\n" +
                    "4. 5가지 속성 이상 크로스"
        ),
        "플로디네" to UparuPopup(
            title = "플로디네\n조합조건",
            message = "1. 신규 1일의 우파루입니다.\n\n" +
                    "2. 매해 2월, 6월, 10월 1일~2일 기간동안만\n소환 가능\n\n" +
                    "3. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루) 포함\n\n" +
                    "4. 5가지 속성 이상 크로스"
        ),
        "스윗럽" to UparuPopup(
            title = "스윗럽\n조합조건",
            message = "1. 2025.02.05 ~ 2025.02.26 기간동안만\n소환 가능"
        ),
        "헨지" to UparuPopup(
            title = "헨지\n조합조건",
            message = "1. 2025.02.12 ~ 2025.02.26 기간동안만\n소환 가능"
        ),
        "트윙클" to UparuPopup(
            title = "트윙클\n조합조건",
            message = "1. 선물의 방 이벤트 6000점 트윙클 석상 획득\n\n" +
                    "2. 선물의 방 이벤트 해와 달 석상 획득\n\n" +
                    "3. 트윙클 석상의 에너지를 모아 우파루 획득\n\n" +
                    "4. 2025.02.12 ~ 2025.04.09 기간동안\n이벤트 진행"
        ),
        "트윙클리" to UparuPopup(
            title = "트윙클리\n조합조건",
            message = "1. 선물의 방 이벤트 4000점 보상\n\n" +
                    "2. 2025.02.12 ~ 2025.02.26 기간동안\n이벤트 진행"
        ),
        "슈루루" to UparuPopup(
            title = "슈루루\n조합조건",
            message = "1. 2025.02.26 ~ 2025.03.12 기간동안만\n소환 가능"
        ),
        "글로리" to UparuPopup(
            title = "글로리\n조합조건",
            message = "1. 신규 1일의 우파루입니다.\n\n" +
                    "2. 매해 3월, 7월, 11월 1일~3일 기간동안만\n소환 가능\n\n" +
                    "3. 바람, 불 속성을 포함한 4가지 속성 이상 크로스"
        ),
        "글로리아" to UparuPopup(
            title = "글로리아\n조합조건",
            message = "1. 신규 1일의 우파루입니다.\n\n" +
                    "2. 매해 3월, 7월, 11월 1일~3일 기간동안만\n소환 가능\n\n" +
                    "3. 바람, 불 속성을 포함한 4가지 속성 이상 크로스"
        ),
        "허니럽" to UparuPopup(
            title = "허니럽\n조합조건",
            message = "1. 2025.03.05 ~ 2025.03.26 기간동안만\n소환 가능"
        ),
        "햄스타" to UparuPopup(
            title = "햄스타\n조합조건",
            message = "1. 11차 소환 랭킹 이벤트 \n1000 포인트 달성 보상\n\n" +
                    "2. 2025.03.12 ~ 2025.03.19 기간동안\n이벤트 진행"
        ),
        "비쥬냥" to UparuPopup(
            title = "비쥬냥\n조합조건",
            message = "1. 2025.03.12 ~ 2025.03.26 기간동안만\n소환 가능"
        ),
        "솜비" to UparuPopup(
            title = "솜비\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2025.10.29 이후 획득 불가"
        ),
        "복복이" to UparuPopup(
            title = "복복이\n조합조건",
            message = "1. 2025.03.26 ~ 2025.04.09 기간동안\n소환 가능\n\n" +
                    "2. 2025.03.26 ~ 2025.04.09 기간동안\n우파루 탑 상점에서 구매 가능"
        ),
        "엘리온" to UparuPopup(
            title = "엘리온\n조합조건",
            message = "1. 2025.03.26 ~ 2025.06.25 기간동안은\n차원상점에서 구매 가능 \n\n" +
                    "2. 2025.04.09 이후부터 차원 크로스를 통해서 상시 획득 가능\n\n일반 크로스를 통해서는 획득할 수 없습니다."
        ),
        "포레스" to UparuPopup(
            title = "포레스\n조합조건",
            message = "1. 신규 1일의 우파루입니다.\n\n" +
                    "2. 매해 4월, 8월, 12월 1일~3일 기간동안만\n소환 가능\n\n" +
                    "3. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루)\n1마리 이상 포함\n\n" +
                    "4. 5가지 속성 이상 크로스"
        ),
        "포레스티" to UparuPopup(
            title = "포레스티\n조합조건",
            message = "1. 신규 1일의 우파루입니다.\n\n" +
                    "2. 매해 4월, 8월, 12월 1일~3일 기간동안만\n소환 가능\n\n" +
                    "3. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루)\n1마리 이상 포함\n\n" +
                    "4. 5가지 속성 이상 크로스"
        ),
        "해피" to UparuPopup(
            title = "해피\n조합조건",
            message = "1. 3차 소원의 나무 이벤트 보상\n\n" +
                    "2. 2025.04.09 ~ 2025.04.23 기간동안\n이벤트 진행"
        ),
        "바나멍" to UparuPopup(
            title = "바나멍\n조합조건",
            message = "1. 3차 소원의 나무 이벤트 보상\n\n" +
                    "2. 2025.04.09 ~ 2025.04.23 기간동안\n이벤트 진행\n\n" +
                    "3. 기간 내 접속시 선물함 지급"
        ),
        "플로체" to UparuPopup(
            title = "플로체\n조합조건",
            message = "이벤트 뽑기 전용 우파루입니다.\n\n2025.12.24 이후 획득 불가"
        ),
        "아루미" to UparuPopup(
            title = "아루미\n조합조건",
            message = "1. 2025.04.23 ~ 2025.05.07 기간동안만\n소환 가능"
        ),
        "토니" to UparuPopup(
            title = "토니\n조합조건",
            message = "1. 어린이날 선물상자 이벤트 보상\n\n" +
                    "2. 2025.04.30 ~ 2025.05.14 기간동안\n이벤트 진행"
        ),
        "초키" to UparuPopup(
            title = "초키\n조합조건",
            message = "1. 어린이날 선물상자 이벤트 보상\n\n" +
                    "2. 2025.04.30 ~ 2025.05.14 기간동안\n이벤트 진행"
        ),
        "아르네" to UparuPopup(
            title = "아르네\n조합조건",
            message = "1. 신규 1일의 우파루입니다.\n\n" +
                    "2. 매해 1월, 5월, 9월 1일~3일 기간동안만\n소환 가능\n\n" +
                    "3. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루)\n1마리 이상 포함\n\n" +
                    "4. 5가지 속성 이상 크로스"
        ),
        "아르시스" to UparuPopup(
            title = "아르시스\n조합조건",
            message = "1. 신규 1일의 우파루입니다.\n\n" +
                    "2. 매해 1월, 5월, 9월 1일~3일 기간동안만\n소환 가능\n\n" +
                    "3. 크로스에 레어 우파루\n(ex: 루돌, 유니 등 반대 상성 우파루)\n1마리 이상 포함\n\n" +
                    "4. 5가지 속성 이상 크로스"
        ),
        "카일" to UparuPopup(
            title = "카일\n조합조건",
            message = "1. 2025.12.25 ~ 2025.12.27 기간동안만\n소환 가능\n\n" +
                    "2. 물, 바람 속성을 포함한 5가지 속성 이상 크로스"
        ),
        "밤토리" to UparuPopup(
            title = "밤토리\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2025.07.16 이후 획득 불가"
        ),
        "햄찌볼" to UparuPopup(
            title = "햄찌볼\n조합조건",
            message = "1. 2025.05.28 ~ 2025.06.11 기간동안만\n소환 가능"
        ),
        "하이포" to UparuPopup(
            title = "하이포\n조합조건",
            message = "1. 두더루 대시 이벤트 일반상자 보상\n\n" +
                    "2. 2025.06.04 ~ 2025.06.18 기간동안\n이벤트 진행"
        ),
        "하이피" to UparuPopup(
            title = "하이피\n조합조건",
            message = "1. 두더루 대시 이벤트 레어상자 보상\n\n" +
                    "2. 2025.06.04 ~ 2025.06.18 기간동안\n이벤트 진행"
        ),
        "동굴아저씨" to UparuPopup(
            title = "동굴아저씨\n조합조건",
            message = "콜라보 뽑기 전용 우파루입니다.\n\n2025.07.30 이후 획득 불가"
        ),
        "야옹이형" to UparuPopup(
            title = "야옹이형\n조합조건",
            message = "콜라보 뽑기 전용 우파루입니다.\n\n2025.07.30 이후 획득 불가"
        ),
        "봄소풍 보노보노" to UparuPopup(
            title = "봄소풍 보노보노\n조합조건",
            message = "1. 2025.06.25 ~ 2025.07.09 기간동안만\n소환 가능\n\n" +
                    "2. 2025.06.25 ~ 2025.07.09 기간동안\n우파루 탑 상점에서 구매 가능"
        ),
        "보노보노" to UparuPopup(
            title = "보노보노\n조합조건",
            message = "1. 2025.06.25 ~ 2025.07.30 기간동안만\n소환 가능\n\n" +
                    "2. 원정 이벤트 스테이지 <보노보노> 클리어시 획득 가능"
        ),
        "포로리" to UparuPopup(
            title = "포로리\n조합조건",
            message = "1. 2025.06.25 ~ 2025.07.30 기간동안만\n소환 가능\n\n" +
                    "2. 원정 이벤트 스테이지 <포로리> 클리어시 획득 가능"
        ),
        "너부리" to UparuPopup(
            title = "너부리\n조합조건",
            message = "1. 2025.06.25 ~ 2025.07.30 기간동안만\n소환 가능\n\n" +
                    "2. 원정 이벤트 스테이지 <너부리> 클리어시 획득 가능"
        ),
        "봄소풍 포로리" to UparuPopup(
            title = "봄소풍 포로리\n조합조건",
            message = "1. 행운의 방울 이벤트 보상\n\n" +
                    "2. 2025.06.25 ~ 2025.07.09 기간동안만\n획득 가능"
        ),
        "봄소풍 너부리" to UparuPopup(
            title = "봄소풍 너부리\n조합조건",
            message = "1. 행운의 방울 이벤트 보상\n\n" +
                    "2. 2025.06.25 ~ 2025.07.09 기간동안만\n획득 가능"
        ),
        "소다링" to UparuPopup(
            title = "소다링\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2025.09.17 이후 획득 불가"
        ),
        "탐험 보노보노" to UparuPopup(
            title = "탐험 보노보노\n조합조건",
            message = "1. 2025.07.16 ~ 2025.07.30 기간동안만\n소환 가능\n\n" +
                    "2. 2025.07.16 ~ 2025.07.30 기간동안\n우파루 탑 상점에서 구매 가능"
        ),
        "탐험 포로리" to UparuPopup(
            title = "탐험 포로리\n조합조건",
            message = "1. 행운의 방울 이벤트 보상\n\n" +
                    "2. 2025.07.19 ~ 2025.07.30 기간동안만\n획득 가능"
        ),
        "탐험 너부리" to UparuPopup(
            title = "탐험 너부리\n조합조건",
            message = "1. 행운의 방울 이벤트 보상\n\n" +
                    "2. 2025.07.19 ~ 2025.07.30 기간동안만\n획득 가능"
        ),
        "그루루" to UparuPopup(
            title = "그루루\n조합조건",
            message = "1. 2025.07.23 ~ 2025.08.06 기간동안만\n소환 가능"
        ),
        "티파니" to UparuPopup(
            title = "티파니\n조합조건",
            message = "1. 2025.07.30 ~ 2025.08.13 기간동안만\n소환 가능"
        ),
        "온티아르" to UparuPopup(
            title = "온티아르\n조합조건",
            message = "1. 2025.07.30 ~ 2025.10.29 기간동안은\n차원상점에서 구매 가능 \n\n" +
                    "2. 2025.08.13 이후부터 차원 크로스를 통해서 상시 획득 가능\n\n일반 크로스를 통해서는 획득할 수 없습니다."
        ),
        "요호" to UparuPopup(
            title = "요호\n조합조건",
            message = "1. 2025.07.30 ~ 2025.08.13 기간동안만\n소환 가능"
        ),
        "알레브" to UparuPopup(
            title = "알레브\n조합조건",
            message = "1. 선물의 방 이벤트 보상\n\n" +
                    "2. 2025.08.06 ~ 2025.08.20 기간동안\n이벤트 진행"
        ),
        "알레브레" to UparuPopup(
            title = "알레브레\n조합조건",
            message = "1. 선물의 방 이벤트 보상\n\n" +
                    "2. 2025.08.06 ~ 2025.08.20 기간동안\n이벤트 진행"
        ),
        "위첼" to UparuPopup(
            title = "위첼\n조합조건",
            message = "1. 지하 탐사 보상\n\n" +
                    "2. 2025.08.13 ~ 2025.09.03 기간동안\n획득 가능"
        ),
        "스톤볼" to UparuPopup(
            title = "스톤볼\n조합조건",
            message = "1. 2025.08.27 ~ 2025.09.10 기간동안만\n소환 가능"
        ),
        "래티" to UparuPopup(
            title = "래티\n조합조건",
            message = "1. 두더루 대시 이벤트 보상\n\n" +
                    "2. 2025.09.10 ~ 2025.09.24 기간동안\n이벤트 진행"
        ),
        "레디" to UparuPopup(
            title = "레디\n조합조건",
            message = "1. 두더루 대시 이벤트 보상\n\n" +
                    "2. 2025.09.10 ~ 2025.09.24 기간동안\n이벤트 진행"
        ),
        "랫트로" to UparuPopup(
            title = "랫트로\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2025.11.19 이후 획득 불가"
        ),
        "비이커" to UparuPopup(
            title = "비이커\n조합조건",
            message = "1. 지하 탐사 보상\n\n" +
                    "2. 2025.09.17 ~ 2025.10.08 기간동안\n획득 가능"
        ),
        "앵두" to UparuPopup(
            title = "앵두\n조합조건",
            message = "1. 2025.09.24 ~ 2025.10.08 기간동안만\n소환 가능"
        ),
        "삐로롱" to UparuPopup(
            title = "삐로롱\n조합조건",
            message = "1. 추석 복주머니 이벤트 보상\n\n" +
                    "2. 2025.10.01 ~ 2025.10.15 기간동안\n이벤트 진행"
        ),
        "해치루" to UparuPopup(
            title = "해치루\n조합조건",
            message = "1. 2025.10.04 ~ 2025.10.06 기간동안만\n소환 가능" +
                    "2. 바람을 포함한 5가지 속성 이상 크로스\n\n3. 21~09시 사이에 소환"
        ),
        "해태루" to UparuPopup(
            title = "해태루\n조합조건",
            message = "1. 2025.10.04 ~ 2025.10.06 기간동안만\n소환 가능" +
                    "2. 바람을 포함한 5가지 속성 이상 크로스\n\n3. 09~21시 사이에 소환"
        ),
        "랜시" to UparuPopup(
            title = "랜시\n조합조건",
            message = "1. 4차 소원의 나무 이벤트 보상\n\n" +
                    "2. 2025.10.22 ~ 2025.11.05 기간동안\n이벤트 진행"
        ),
        "우가곰" to UparuPopup(
            title = "우가곰\n조합조건",
            message = "1. 2025.10.29 ~ 2025.11.12 기간동안만\n소환 가능"
        ),
        "프랑캣" to UparuPopup(
            title = "프랑캣\n조합조건",
            message = "1. 2025.10.29 ~ 2025.11.12 기간동안만\n소환 가능"
        ),
        "마리" to UparuPopup(
            title = "마리\n조합조건",
            message = "1. 2025.10.29 ~ 2025.11.12 기간동안만\n소환 가능"
        ),
        "르네벨" to UparuPopup(
            title = "르네벨\n조합조건",
            message = "1. 2025.10.29 ~ 2026.01.28 기간동안은\n차원상점에서 구매 가능 \n\n" +
                    "2. 2025.11.12 이후부터 차원 크로스를 통해서 상시 획득 가능\n\n일반 크로스를 통해서는 획득할 수 없습니다."
        ),
        "오즈리온" to UparuPopup(
            title = "오즈리온\n조합조건",
            message = "1. 지하 탐사 보상\n\n" +
                    "2. 2025.11.05 ~ 2025.11.26 기간동안\n획득 가능"
        ),
        "아쿠아" to UparuPopup(
            title = "아쿠아\n조합조건",
            message = "1. 캡슐 뽑기 이벤트 보상\n\n" +
                    "2. 2025.11.05 ~ 2025.11.19 기간동안\n이벤트 진행"
        ),
        "피스케" to UparuPopup(
            title = "피스케\n조합조건",
            message = "1. 캡슐 뽑기 이벤트 보상\n\n" +
                    "2. 2025.11.05 ~ 2025.11.19 기간동안\n이벤트 진행"
        ),
        "에티볼" to UparuPopup(
            title = "에티볼\n조합조건",
            message = "프리미엄 뽑기 전용 우파루입니다.\n\n2026.01.21 이후 획득 불가"
        ),
        "소시지" to UparuPopup(
            title = "소시지\n조합조건",
            message = "1. 2025.11.26 ~ 2025.12.10 기간동안만\n소환 가능"
        ),
        "루미" to UparuPopup(
            title = "루미\n조합조건",
            message = "1. 13차 소환 랭킹 이벤트 \n1000 포인트 달성 보상\n\n" +
                    "2. 2025.11.26 ~ 2025.12.10 기간동안\n이벤트 진행"
        ),
        "폼스키" to UparuPopup(
            title = "폼스키\n조합조건",
            message = "1. 2025.12.17 ~ 2025.12.31 기간동안만\n소환 가능"
        ),
        "엔비" to UparuPopup(
            title = "엔비\n조합조건",
            message = "1. 크리스마스 상자 이벤트 보상\n\n" +
                    "2. 2025.12.24 ~ 2026.01.07 기간동안\n이벤트 진행"
        ),
        "루디고" to UparuPopup(
            title = "루디고\n조합조건",
            message = "1. 2025.12.24 ~ 2026.01.07 기간동안만\n소환 가능"
        ),
        "슈미" to UparuPopup(
            title = "슈미\n조합조건",
            message = "1. 땅, 슈가, 얼음 속성을 포함한 4가지 속성 이상 크로스"
        ),
        "로비라" to UparuPopup(
            title = "로비라\n조합조건",
            message = "1. 20레벨의 슈미를 마법 진화"
        ),
        "히르나" to UparuPopup(
            title = "히르나\n조합조건",
            message = "1. 20레벨의 슈미를 마법 진화"
        ),
        "세르" to UparuPopup(
            title = "세르\n조합조건",
            message = "1. 20레벨의 슈미를 마법 진화"
        ),
        "케메트" to UparuPopup(
            title = "케메트\n조합조건",
            message = "1. 20레벨의 슈미를 마법 진화"
        ),
        "별꽃송이" to UparuPopup(
            title = "별꽃송이\n조합조건",
            message = "1. 2025.12.31 ~ 2026.01.14 기간동안만\n소환 가능"
        ),
        "묘월" to UparuPopup(
            title = "묘월\n조합조건",
            message = "1. 2025.12.31 ~ 2026.01.14 기간동안만\n소환 가능"
        ),
        "묘월" to UparuPopup(
            title = "묘월\n조합조건",
            message = "1. 2026.01.07 ~ 2026.01.21 기간동안만\n소환 가능"
        )
    )
    fun get(name: String): UparuPopup? = popups[name]
}